---
title: "5098.winmain_beta1"
type: build
url: /builds/5098/
build_tag: "6.0.5098.winmain_beta1.050628-1740"
build_arch: [ "x86" ]
build_m: "Beta 1"
install_date: "2005-06-29"
install_key: "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"
featured_image: desktop.png
---
![5098's desktop](/content/builds/5098/desktop.png)

Originally showcased by *Paul Thurrott* on part two of his [Beta 1 review](https://web.archive.org/web/20051013061530/http://www.winsupersite.com/reviews/winvista_beta1_02.asp) and later leaked on January 2020 by BetaArchive member *grabberslasher*, this is one of the final builds compiled a month before Beta 1 (5112) was officially released to users participating in the Windows Vista Beta Technical Program.

`6.0.5098.winmain_beta1.050628-1740` includes another complete UI facelift similar to 5048's design, as well as introducing a more robust Windows Explorer interface, the then-new Games Explorer, some updated backgrounds and fancy Aero effects. The setup phase has been updated with several minor changes, including an updated background (also used during login) and Help sections. This build also marks the complete removal of the original Windows XP themes, which were last seen in 5048.

Although this build is visually and functionally similar to 5112, it still bears the name of *Longhorn* rather than *Vista*.

### Gallery

{{< gallery third "setup.png" "desktop.png" "demo.png" >}}